spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application
# have write permissions on such directory.
netgloo.paths.uploadedFiles = D:/Accessories/SeniorProject/Visual-Acuity-Measurement-System/file_sound_upload

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
#multipart.maxFileSize = -1
spring.servlet.multipart.max-file-size= -1

# Set the total request size for a multipart/form-data
#156895876B = 150Mb
spring.servlet.multipart.max-request-size= 156895876B

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
#spring.datasource.url=jdbc:mysql://192.168.99.102:3307/classicmodels?createDatabaseIfNotExist=true&serverTimezone=Asia/Bangkok&useSSL=false
#
### Set time in database ##
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jackson.date-format=dd-MM-yyyy
#
### Server ##
#baseURL=http://localhost:8080
#protocol=http
#ip_address=localhost
#server.port=8081
#proxy_port=8081
#webURL=http://localhost:3000
#
### Log ##
#logging.file=/logs/Visual-Acuity-Measurement-System
#logging.config= ${LOG_CONFIG:classpath:logconfig.xml}

#******************************************************************************************
#config-dev-time
#******************************************************************************************

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ci?createDatabaseIfNotExist=true&serverTimezone=Asia/Bangkok&useSSL=false

## Set time in database ##
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=dd-MM-yyyy

## Server ##
baseURL=http://localhost:8080
protocol=http
ip_address=localhost
server.port=8081
proxy_port=8081
webURL=http://localhost:3000

## Log ##
logging.file=/logs/Visual-Acuity-Measurement-System
logging.config= ${LOG_CONFIG:classpath:logconfig.xml}

#******************************************************************************************

