spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://192.168.99.102:3307/classicmodels?createDatabaseIfNotExist=true&serverTimezone=Asia/Bangkok&useSSL=false

## Set time in database ##
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=dd-MM-yyyy

## Server ##
baseURL=http://localhost:8080
protocol=http
ip_address=localhost
server.port=8081
proxy_port=8081
webURL=http://localhost:3000

## Log ##
logging.file=/logs/Visual-Acuity-Measurement-System
logging.config= ${LOG_CONFIG:classpath:logconfig.xml}

#******************************************************************************************
#config-dev-time
#******************************************************************************************

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/classicmodels?createDatabaseIfNotExist=true&serverTimezone=Asia/Bangkok&useSSL=false
#
### Set time in database ##
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jackson.date-format=dd-MM-yyyy
#
### Server ##
#baseURL=http://localhost:8080
#protocol=http
#ip_address=localhost
#server.port=8081
#proxy_port=8081
#webURL=http://localhost:3000
#
### Log ##
#logging.file=/logs/Visual-Acuity-Measurement-System
#logging.config= ${LOG_CONFIG:classpath:logconfig.xml}

#******************************************************************************************
