<!DOCTYPE HTML>
<html>
<head>
    <title>Show preview font</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style type="text/css">
        h1 {
            font-size: 250%;
        }

        h2 {
            font-size: 200%;
        }

        p {
            font-size: 100%;
        }

        .serif {
            font-family: "Times New Roman", Times, serif;
        }

        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .monospace {
            font-family: "Lucida Console", Courier, monospace;
        }

        div {
            font-family: Conv_Optician-Sans;

        }

        .center {
              padding: 400px 0;
              text-align: center;
        }
    </style>


</head>
<body>
    <div class="center">
        <div style="font-size: 620%" id="demo" value="">A B C D E</div><br>
    </div>
    </div>
</div>
<script>

</script>



</body>
</html>
